# Fraud-Detection-System

./: .gitignore  README.md  alerts_report.csv  pom.xml
src/main/java/com/fraud/app/: DBTest.java  FraudAnalystConsole.java  Main.java  MainDay5.java
src/main/java/com/fraud/config/: ConfigLoader.java
src/main/java/com/fraud/dao/: AlertDao.java  DaoException.java  TransactionDao.java
src/main/java/com/fraud/engine/: FraudEngine.java  RuleFactory.java
src/main/java/com/fraud/model/: FraudAlert.java  Transaction.java
src/main/java/com/fraud/rules/: Rule.java  RuleResult.java
src/main/java/com/fraud/rules/impl/: ChannelRiskRule.java  GeoLocationRule.java  HighAmountRule.java  NightTimeRule.java  RiskyMerchantRule.java
src/main/java/com/fraud/service/: DetectionService.java  ReportService.java
src/main/java/com/fraud/util/: CsvReader.java  DBUtil.java  DateUtil.java  ShutdownUtil.java
src/main/resources/: application.properties  logback.xml  rules.json  schema.sql  transactions.csv
src/test/java/com/fraud/: AppTest.java  DetectionServiceTest.java  HighAmountRuleTest.java
