db.url=jdbc:mysql://localhost:3306/frauddb
db.user=root
db.password=Prathmesh@2002
thread.pool.size=8
high_amount_threshold=50000
velocity.window.seconds=120
velocity.limit=3
risk.score.high=60
risk.score.medium=30
report.output=alerts_report.csv